OpenIDE-Module-Name=CliqueCentrality
CCTopComponent.jButton1.text=Import DATA
CCTopComponent.jButton2.text=Cliques
CCTopComponent.jButton3.text=Centrality
CCTopComponent.jTextField1.text=0
CCTopComponent.jLabel1.text=The Network Clique's number is:
CCTopComponent.jLabel2.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
CCTopComponent.jLabel3.text=Statistics:
CCTopComponent.jLabel4.text=Number of persons/clique:
CCTopComponent.jLabel5.text=Data Importation:
CCTopComponent.jLabel6.text=Cliques Distinction:
CCTopComponent.jTextField2.text=0
CCTopComponent.jTextField3.text=0
CCTopComponent.jTextField4.text=0
CCTopComponent.jLabel7.text=Number of persons:
CCTopComponent.jLabel8.text=Number of emails:
CCTopComponent.jLabel9.text=Number of centralities:
CCTopComponent.jLabel10.text=In/Out Centrality:
CCTopComponent.jTextField5.text=0
CCTopComponent.jRadioButton1.text=In Centrality
CCTopComponent.jRadioButton2.text=Out Centrality
